void main() {
/*1. Если переменная a равна 10, то выведите Верно, иначе выведите
Неверно.*/
// Метод через Case
  int a = 10;

  switch (a) {
    case 10: // a == 10
      print('Verno');
      break;
    default:
      print("neverno");
  }

  // Метод через If

  if (a == 10) {
    print("Verno");
  } else {
    print("neverno");
  }

  //Тернарный метод

  a == 10 ? print('Verno') : print('neverno');

  /*2. Переменная lang может принимать 2 значения: ru; en. Если она имеет
значение ru, то в переменную arr запишем массив дней недели на русском
языке, а если имеет значение en – то на английском. Решите задачу через
2 if, через switch-case. */

  String lang = 'ena';
  List<String> arrRu = [
    'Понедельник',
    'Вторник',
    'Среда',
    'Четверг',
    'Пятница',
    'Суббота',
    'Воскресенье'
  ];
  List<String> arrEn = [
    'Monday'
        ' Tuesday'
        ' Wednesday'
        ' Thursday'
        ' Friday'
        ' Saturday'
        ' Sunday'
  ];

  // Решение через if else

  if (lang == 'ru') {
    print(arrRu);
  } else if (lang == 'en') {
    print(arrEn);
  } else {
    print('Eror');
  }

// Решение через Метод switch case

  switch (lang) {
  case 'ru':
    print(arrRu);
    break;
  case 'en':
    print(arrEn);
    break;
  default:
    print('Eror');
  }

  /*3 . Переменная number может принимать 4 значения: 1, 2, 3 или 4. Если она
имеет значение 1, то в переменную result запишем зима, если имеет
значение 2 –весна и так далее. Решите задачу через switch-case.*/

  int number = 1;

  switch (number) {
    case 1:
      print('Zima');
      break;
    case 2:
      print('vesna');
      break;
    case 3:
      print('Leto');
      break;
    case 4:
      print('ocen`');
      break;
    default:
      print('Eror');
  }
  //Решение через If Else

  if (number == 1) {
    print('Zima');
  } else if (number == 2) {
    print('vesna');
  } else if (number == 3) {
    print('leto');
  } else if (number == 4) {
    print('ocen`');
  } else {
    print('Eror');
  }

  //Тернарный метод

  number == 1
      ? print('zima')
      : number == 2
          ? print('Vesna')
          : number == 3
              ? print('leto')
              : number == 4
                  ? print('Ocen`')
                  : print('Eror');

/* 4. Составить расписание на неделю. Пользователь вводит порядковый
номер дня недели и у него на экране отображается, то, что запланировано
на этот день*/

  int daily = 0;

  if (daily == 1) {
    print('Понедельник');
    print('Проснуться, покормить кошку, сходить в банк');
    print('посетить курсы в 17:00');
  } else if (daily == 2) {
    print('Вторник');
    print('Проснутся, Тренировка, Тренировка');
    print('Сделать Домашнее задание');
    print('Пойти на работу в 18;00');
  } else if (daily == 3) {
    print('Среда');
    print('прийти с работы в 9:00 утра ,лечь спать');
    print('проснуться в 14:00, пойти на курсы');
    print('что бы сделать домашнее задание');
  } else if (daily == 4) {
    print('Четверг');
    print('Проснуться , Тренировка ');
    print('пойти на работу в 8:00 до 18:00');
    print('Прийти домой,встретиться с Девушкой');
  } else if (daily == 5) {
    print('Пятница');
    print('Проснуться,Сходить к барберу,');
    print('Пойти на курсы до 17:00,начать делать Домашнее задание');
    print('вернуться домой с курсов');
  } else if (daily == 6) {
    print('Суббота');
    print('Проснуться, Тренировка');
    print('поделать Домашнее задание');
    print('пойти на работу в 17:00');
  } else if (daily == 7) {
    print('Воскресеньe');
    print('Прийти с Работы 9:00, лечь спать.');
    print('Свободный день, выходной , Делай что хочешь');
  } else {
    print('Eror');
  }
//метод через switch case

  switch (daily) {
    case 1:
      print('Понедельник');
      print('Проснуться, покормить кошку, сходить в банк');
      print('посетить курсы в 17:00');
      break;

    case 2:
      print('Вторник');
      print('Проснутся, Тренировка, Тренировка');
      print('Сделать Домашнее задание');
      print('Пойти на работу в 18;00');
      break;

    case 3:
      print('Среда');
      print('прийти с работы в 9:00 утра ,лечь спать');
      print('проснуться в 14:00, пойти на курсы');
      print('что бы сделать домашнее задание');
      break;

    case 4:
      print('Четверг');
      print('Проснуться , Тренировка ');
      print('пойти на работу в 8:00 до 18:00');
      print('Прийти домой,встретиться с Девушкой');
      break;

    case 5:
      print('Пятница');
      print('Проснуться,Сходить к барберу,');
      print('Пойти на курсы до 17:00,начать делать Домашнее задание,');
      print('вернуться домой с курсов');
      break;

    case 6:
      print('Суббота');
      print('Проснуться, Тренировка');
      print('поделать Домашнее задание');
      print('пойти на работу в 17:00');
      break;

    case 7:
      print('Воскресеньe');
      print('Прийти с Работы 9:00, лечь спать.');
      print('Свободный день, выходной , Делай что хочешь');

    default:
      print('Eror');
  }

  //Тернарные метод

  daily == 1
      ? print(
          'Понедельник, Проснуться, покормить кошку, сходить в банк, посетить курсы в 17:00')
      : daily == 2
          ? print(
              'Вторник, Проснутся, Тренировка, Тренировка, Сделать Домашнее задание, Пойти на работу в 18:00')
          : daily == 3
              ? print(
                  'Среда, прийти с работы в 9:00 утра , лечь спать, проснуться в 14:00, пойти на курсы, что бы сделать домашнее задание ')
              : daily == 4
                  ? print(
                      'Четверг, Проснуться , Тренировка, пойти на работу в 8:00 до 18:00, Прийти домой,встретиться с Девушкой ')
                  : daily == 5
                      ? print(
                          'Пятница, Проснуться,Сходить к барберу,Пойти на курсы до 17:00,начать делать Домашнее задание, вернуться домой с курсов ')
                      : daily == 6
                          ? print(
                              'Суббота,Проснуться, Тренировка, поделать Домашнее задание, пойти на работу в 17:00 ')
                          : daily == 7
                              ? print(
                                  'Воскресеньe, Прийти с Работы 9:00, лечь спать. Свободный день, выходной , Делай что хочешь')
                              : print('Eror');
}
